# AutoInventoryTotem

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/autoinventorytotem/: AutoInventoryTotem.java  Config.java  ConfigScreen.java  InventoryHandler.java  ModConfig.java  ModConfigRegister.java  TickHandler.java
src/main/java/com/autoinventorytotem/config/: ModConfig.java
src/main/java/com/autoinventorytotem/gui/: ConfigScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autoinventorytotem/lang/: en_us.json
