minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.14.24
fabric_version=0.121.2+1.21.6
mod_version=1.0.0
maven_group=com.autoinventorytotem
archives_base_name=AutoInventoryTotem
loom_version=1.5
