org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
mod_version=1.0.0
maven_group=com.autoinventorytotem
archives_base_name=AutoInventoryTotem
fabric_version=0.87.0+1.21
cloth_config_version=15.0.130
modmenu_version=11.0.2
