# Mod info
mod_version = 1.0.0
maven_group = com.autoinventorytotem
archives_base_name = AutoInventoryTotem

# Minecraft / Fabric versions
minecraft_version = 1.21
loader_version = 0.15.11
fabric_version = 0.102.0+1.21

# Libraries
cloth_config_version = 15.0.127
modmenu_version = 11.0.1
