archives_base_name=AutoInventoryTotem
mod_version=1.0.0
maven_group=com.autoinventorytotem

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.121.2+1.21.6
loom_version=1.1.8
cloth_config_version=15.0.130
modmenu_version=11.0.2
